[default]
use_default_float_rules = True

[title]

[wm_class]
# Qtile defaults
# Already included if use_default_float_rules = True.
; file_progress
; confirm
; dialog
; download
; error
; notificaion
; splash
; toolbar

# Custom
shutter
pavucontrol
ibus-setup
zoom
qbittorrent


[role]
pop-up


[wm_type]
# Qtile default
# Already included if use_default_float_rules = True.
; utility
; notificaion
; toolbar
; splash
; dialog


[wm_instance_class]


[net_wm_pid]

