[modifier]
mod = mod4

[workspace modifiers]
# Value correspond to the modifiers.
# A key is needed to complete the shortcut.
# The keys can be configured in workspaces.ini

# Switch to workspace.
toscreen = mod

# Move focused window to workspace and switch to workspace.
togroup = mod + shift

[layout]
# Focus window up/down/left/right
up = mod + Up
down = mod + Down
left = mod + Left
right = mod + Right

# Focus next window
next = mod1 + Tab

# Shuffle window up/down/left/right
shuffle up = mod + shift + Up
shuffle down = mod + shift + Down
shuffle left = mod + shift + Left
shuffle right = mod + shift + Right

# Resize windows
grow = mod + control + equal
shrink = mod + control + minus

# Windows manipulation
normalize = mod + control + n
flip = mod + control + f
maximize = mod + control + m

# switch layout
next layout = mod + space or mod + control + Down
prev layout = mod + control + Up

[window]
# Float and minimizing windows
toggle floating = mod + f
toggle minimize = mod + q

# Kill focused window
kill = mod1 + F4 or mod + w or mod + F4

[screen]
# Surfing through workspaces
next group = mod + Tab or mod + control + Right
prev group = mod + shift + Tab or mod + control + Left


[qtile]
# Restart Qtile
restart = mod + control + r
spawncmd = mod + r

[launch]
# Custom shortcuts
# Syntax: Command = shortcut
shutter -s = mod + shift + s
urxvt = mod + Return
pavucontrol = mod + p
google-chrome-stable = mod + g
google-chrome-stable --incognito = mod + i
rofi -show drun -theme ~/.config/rofi/drun_theme.rasi -font "monospace 10" -l 100 -width 30 = mod + d
~/.config/rofi/rofi-exit.sh = mod + shift + Escape

# Brightness control. Requires xbacklight.
xbacklight -inc 5 = XF86MonBrightnessUp
xbacklight -dec 5 = XF86MonBrightnessDown

# Volume control. Requires amixer.
amixer -q set Master toggle = XF86AudioMute
amixer -q set Master 2%- = XF86AudioLowerVolume
amixer -q set Master 2%+ = XF86AudioRaiseVolume
