# An icon on bottom left
[image]
margin = 3
icon_path = /home/terrencetec/.config/qtile/icon.png

# Workspaces
[group_box]
active_color = #AAAAAA
block_highlight_text_color = #00FF66
borderwidth = 3
highlight_method = line

# Tasks list
[task_list]
border_color = #666666
unfocused_border_color = #333333 
border_width = 1
# Uncomment to change font
# font = monospace 
margin = 3
# FIXME Derive this width instead
max_title_width = 250
padding = 4
rounded = False

# Display current layout
[current_layout]
fmt = {0:>9s}

# The command prompt when pressing Ctrl+r
[prompt]

# System tray
[systray]
icon_size = 24

# Connection status
[wlan]
# Get this from ip addr or nmcli d
interface = wlp3s0
format = W:{percent:2.0%}
disconnect_message = W:DC!

# Memory usage
[memory]
format = M:{MemPercent}%}

# CPU load
[cpu]
format = C:{load_percent:4.1f}%

# CPU temperature
[thermal_sensor]
# Discover tag_sensor by the sensors command. Need the lm_sensors packages
tag_sensor = Package id 0
fmt = {}  
padding = 3
update_interval = 1
font =
font_size =

# Volume
[volume]
fmt = V:{:>4}
volume_app = pavucontrol

# Battery
# Uncomment this section for a battery widget
[battery]
format = B:{char} {percent2.0%} {hour:d}:{min:02d}
discharge_char = v
full_char = =
update_interval = 5

# Clock
[clock]
format = %I:%M:%S %p\n%Y-%m-%d %a
fontsize =
padding = 8
