# Configuration file for workspaces.
# Each section represents a workspace.
# The key value defines how to switch workspaces.
# The launch value specifies the command to be execute when the workspace
# is created.
# The default shortcuts are:
# mod + key: switch to workspace
# mod + shift + key: move window and switch to workspace
# To modify the shortcuts, change settings in shortcuts.ini.
[1]
key = "1"
launch = "urxvt & urxvt -e htop & urxvt -e tty-clock -sct &"
layout = "monadtall"

[2]
key = "2"
launch = ""
layout = "max"

[3]
key = "3"
launch = ""
layout = "max"

[4]
key = "4"
launch = ""
layout = "max"

[5]
key = "5"
launch = ""
layout = "max"

[6]
key = "6"
launch = ""
layout = "max"

[7]
key = "7"
launch = ""
layout = "max"

[vbox]
key = "v"
launch = ""
layout = "max"

[msg]
key = "m"
launch = "signal &"
layout = "max"
